#features
    // height: calc( 100vh - 6.7rem )
    min-height: 100vh
    width: 100vw
    background: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .featuresContent
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        h2
            margin-top: 7rem
            font-size: 4rem
            text-align: center
            z-index: 1
            display: block
            display: block
            position: relative
            bottom: 4rem
        .cards
            display: grid
            justify-items: center
            grid-template-columns: repeat(3, 1fr )
            width: 80%
            max-width: 900px

            .card
                width: 25rem    
                height: 30rem
                margin: 3rem
                background: white
                box-shadow: 0 0 6rem -1.5rem rgba(0, 0, 0, 0.5)
                display: flex
                flex-direction: column
                align-items: center
                border-radius: 2.5rem
                overflow: hidden
                text-align: center
                cursor: pointer
                transition: all 0.3s ease-in-out
                position: relative
                &:hover
                    transform: scale(1.08)

                img
                    height: 50%
                .cardText
                    height: 50%
                    width: 100%
                    h3
                        padding: 1.5rem 1.5rem 0
                        text-transform: uppercase
                        font-size: 1.4rem
                        &::after
                            content: ''
                            width: 12rem
                            height: 0.3rem
                            border-radius: 100px
                            background: rgba(0, 0, 0, 0.15)
                            display: block
                            margin: 0.7rem auto
                    h4
                        padding: 0.5rem 1rem