@mixin phone
    @media only screen and ( max-width: 1150px )
        @content;
    
header
    height: 6.7rem
    // background: color(secondary)
    width: 100vw
    display: flex
    align-items: center
    position: fixed
    z-index: 2
    transition: all 0.4s ease-in-out
    // overflow-x: hidden

    .headerWrapper
        width: 90%
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between

        #logo
            z-index: 2
            display: flex
            align-items: center
            .icon
                height: 3rem
                transition: all 1s ease-in-out
            span
                font-size: 2.5rem
                padding: 0 1rem

        ul
            display: flex

            li
                z-index: 2
                padding: 1rem
                font-size: 1.5rem
.aniHead
    position: absolute
    height: 6.7rem
    width: 100%
    top: 0
    right: 0
    background: white
    z-index: 1
    transition: all 0.4s ease-in-out

.aniHead.aniHeadAt
        transform: none
        border-radius: 0 0 0 200px
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)