* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

html {
  overflow-y: hidden;
}

div.warnWrap {
  position: absolute;
  top: 0;
  width: 100vw;
  left: 0;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background: #00000057;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

div.warnWrap .warn1 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div.warnWrap .warn1 div#warn {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
  font-size: 150%;
  background: #cccccc;
}

div.warnWrap .warn1 div#warn a {
  background: black;
  color: white;
  font-weight: bold;
  margin: 1rem;
  padding: 1rem 2rem;
}

header {
  height: 6.7rem;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 2;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

header .headerWrapper {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .headerWrapper #logo {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .headerWrapper #logo .icon {
  height: 3rem;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

header .headerWrapper #logo span {
  font-size: 2.5rem;
  padding: 0 1rem;
}

header .headerWrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .headerWrapper ul li {
  z-index: 2;
  padding: 1rem;
  font-size: 1.5rem;
}

.aniHead {
  position: absolute;
  height: 6.7rem;
  width: 100%;
  top: 0;
  right: 0;
  background: white;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.aniHead.aniHeadAt {
  -webkit-transform: none;
          transform: none;
  border-radius: 0 0 0 200px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

#lander {
  padding-top: 5rem;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #90EE90;
  overflow-x: hidden;
}

#lander h4 {
  color: black;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  font-size: 1.3rem;
  font-weight: normal;
}

#lander #hero {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

#lander #hero img {
  width: 70%;
}

#lander #details {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#lander #details h1 {
  font-size: 7rem;
  font-weight: normal;
  line-height: 6.5rem;
}

#lander #details h3 {
  font-size: 2rem;
  font-weight: normal;
}

#lander #details .septr {
  height: 0.15rem;
  width: 40%;
  background: #2c2c2c;
  margin: 0.5rem 0;
}

#lander #details a {
  background: #e7e7e7;
  padding: 1rem 0.7rem;
  margin: 1.5rem 0;
  width: 17rem;
  text-align: center;
  font-size: 2rem;
  border-radius: 2rem;
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
}

#lander #details a:hover {
  background: #c1c1c1;
}

#lander .arrArea {
  height: 10rem;
  width: 10rem;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 2rem;
  padding: 1.5rem;
}

#lander .arrArea svg g {
  fill: #2c2c2c;
}

#features {
  min-height: 100vh;
  width: 100vw;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#features .featuresContent {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#features .featuresContent h2 {
  margin-top: 7rem;
  font-size: 4rem;
  text-align: center;
  z-index: 1;
  display: block;
  display: block;
  position: relative;
  bottom: 4rem;
}

#features .featuresContent .cards {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 80%;
  max-width: 900px;
}

#features .featuresContent .cards .card {
  width: 25rem;
  height: 30rem;
  margin: 3rem;
  background: white;
  -webkit-box-shadow: 0 0 6rem -1.5rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 6rem -1.5rem rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2.5rem;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
}

#features .featuresContent .cards .card:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

#features .featuresContent .cards .card img {
  height: 50%;
}

#features .featuresContent .cards .card .cardText {
  height: 50%;
  width: 100%;
}

#features .featuresContent .cards .card .cardText h3 {
  padding: 1.5rem 1.5rem 0;
  text-transform: uppercase;
  font-size: 1.4rem;
}

#features .featuresContent .cards .card .cardText h3::after {
  content: '';
  width: 12rem;
  height: 0.3rem;
  border-radius: 100px;
  background: rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0.7rem auto;
}

#features .featuresContent .cards .card .cardText h4 {
  padding: 0.5rem 1rem;
}

section#gallery {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100vw;
  background: #90ee90;
  padding: 5rem 0 7rem;
}

section#gallery h2 {
  font-size: 4rem;
  text-align: center;
  z-index: 1;
  display: block;
  padding: 3rem 0 6rem;
}

section#gallery .cont {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 1.5rem;
  margin: auto;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  padding: 1rem;
}

section#gallery .cont .col {
  width: 33%;
}

section#gallery .cont .col img {
  width: 100%;
  padding: .5rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  border-radius: 1.5rem;
  cursor: pointer;
}

section#gallery .cont .col img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

section#contact {
  height: 100vh;
}

section#contact h2 {
  font-size: 4rem;
  text-align: center;
  z-index: 1;
  display: block;
  padding: 3rem 0 6rem;
}

footer {
  height: 20vh;
  background: #dfdfdf;
}

@media only screen and (min-width: 1150px) {
  .aniHead {
    border-radius: 0 0 200px 0;
    -webkit-transform: translateX(-72%);
            transform: translateX(-72%);
  }
  html {
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 1150px) {
  html {
    font-size: 40%;
  }
  .headerWrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #lander {
    padding-top: 25vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #lander #hero {
    width: 100%;
    height: 50%;
    padding-bottom: 5rem;
  }
  #lander #hero img {
    height: 40vh;
  }
  #lander #details {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
    height: 40%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #lander #details strong {
    display: block;
  }
  #lander .arrArea {
    position: relative;
    margin: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #lander .arrArea svg {
    height: 8rem;
  }
  div.warnWrap {
    visibility: visible;
  }
}

@media only screen and (max-width: 650px) {
  #features .featuresContent .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */